 common/arg.cpp                       |  458 ++++++++-
 common/common.cpp                    |  123 +++
 common/common.h                      |   39 +
 ggml/include/ggml-backend.h          |   11 +
 ggml/src/ggml-alloc.c                |   25 +
 ggml/src/ggml-backend-meta.cpp       |  434 ++++++++-
 ggml/src/ggml-backend.cpp            | 1746 +++++++++++++++++++++++++++++++++-
 ggml/src/ggml-cuda/cpy.cu            |   45 +
 ggml/src/ggml-cuda/fattn-common.cuh  |  258 ++++-
 ggml/src/ggml-cuda/fattn-mma-f16.cuh |  234 +++--
 ggml/src/ggml-cuda/fattn-vec.cuh     |   40 +-
 ggml/src/ggml-cuda/fattn.cu          |  250 +++++
 ggml/src/ggml-cuda/ggml-cuda.cu      | 1482 +++++++++++++++++++++++++++--
 ggml/src/ggml-cuda/mmq.cu            |  632 ++++++++++--
 ggml/src/ggml-cuda/mmq.cuh           |   43 +-
 ggml/src/ggml-cuda/topk-moe.cu       |   82 ++
 include/llama.h                      |   36 +
 src/llama-context.cpp                | 1010 +++++++++++++++++++-
 src/llama-context.h                  |   34 +
 src/llama-cparams.h                  |   34 +
 src/llama-graph.cpp                  | 1179 +++++++++++++++++++++--
 src/llama-graph.h                    |   57 ++
 src/llama-kv-cache.cpp               |  719 ++++++++++++--
 src/llama-kv-cache.h                 |   55 +-
 src/llama-model-loader.cpp           |   20 +
 src/llama-model.cpp                  | 1057 +++++++++++++++++++-
 src/llama-model.h                    |    4 +-
 src/llama.cpp                        |   53 +-
 src/models/minimax-m2.cpp            |   68 +-
 tools/server/server-context.cpp      |   83 ++
 30 files changed, 9825 insertions(+), 486 deletions(-)
